FloatingMemo/change_titile_window.xaml

<Window x:Class="FloatingMemo.change_titile_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingMemo"
        mc:Ignorable="d"
        Title="change_titile_window" Height="69.255" Width="455.133" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="Gray" BorderThickness="1" Icon="lentum.ico">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid Margin="0,0,0,4">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="タイトル設定" FontSize="10" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button x:Name="close_button" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="close_button_Click" />
        </StackPanel>
        <TextBox x:Name="titile_textbox" HorizontalAlignment="Left" Height="23" Margin="5,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="365"/>
        <Button x:Name="OK_button" Content="OK" HorizontalAlignment="Left" Margin="375,35,0,0" VerticalAlignment="Top" Width="75" Click="OK_button_Click" IsDefault="True"/>
    </Grid>
</Window>
