FloatingMemo/memo_window.xaml

<Window x:Class="FloatingMemo.memo_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="memo_window" Height="181.863" Width="279.921" MouseLeftButtonDown="Window_MouseLeftButtonDown" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" SizeChanged="Window_SizeChanged" Background="#FFE9F790" WindowStyle="None" AllowsTransparency="True" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <!--<Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">-->
    <Grid x:Name="main_grid">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="title_label" Content="Untitled" FontSize="9" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button x:Name="menu_button" Content="u" Style="{DynamicResource CaptionButtonStyleKey}" >
                <ContextMenuService.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="文字">
                            <MenuItem x:Name="Font_cahnge_menu" Header="フォント" Click="Font_cahnge_menu_Click"/>
                            <MenuItem x:Name="memo_textcolor" Header="文字の色" Click="memo_textcolor_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="Change_titile" Header="タイトルの変更" Click="Change_titile_Click" />
                        <MenuItem x:Name="BackColorMenu_right" Header="背景色の変更" Click="BackColorMenu_right_Click"/>
                        <MenuItem x:Name="titile_hidden_2" Header="タイトルの非表示" IsCheckable="True" Click="titile_hidden_Click_2"/>
                        <MenuItem x:Name="TopMost_bar" Header="常に最前面" IsCheckable="True" Click="TopMost_bar_Click"/>
                        <Separator/>
                        <MenuItem x:Name="property_menu" Header="プロパティ" Click="property_menu_Click"/>
                    </ContextMenu>
                </ContextMenuService.ContextMenu>

            </Button>
            <Button x:Name="closebutton" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click" />
        </StackPanel>

        <TextBox x:Name="memo_textbox" HorizontalAlignment="Left" Height="24" Margin="0,28,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="96" AcceptsReturn="True" Background="{x:Null}" SelectionBrush="#FF13B2A4" BorderBrush="{x:Null}" Foreground="Black" BorderThickness="0">
            <TextBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="文字">
                        <MenuItem x:Name="RightClick_menu_font" Header="フォント" Click="Font_cahnge_menu_Click"/>
                        <MenuItem Header="文字の色" Click="memo_textcolor_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="Change_titile_Right" Header="タイトルの変更" Click="Change_titile_Click"/>
                    <MenuItem x:Name="BackColorMenu" Header="背景色の変更" Click="BackColorMenu_right_Click"/>
                    <MenuItem x:Name="title_hidden" Header="タイトルの非表示" Click="title_hidden_Click" IsCheckable="True"/>
                    <MenuItem x:Name="Topmost_Right" Header="常に最前面" IsCheckable="True" Click="Topmost_Right_Click"/>
                    <Separator/>
                    <MenuItem x:Name="property_right" Header="プロパティ" Click="property_menu_Click"/>
                    <Separator/>
                    <MenuItem Header="切り取り(_T)" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="コピー(_C)" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="貼り付け(_P)" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
