FloatingMemo/memo_window.xaml

<Window x:Class="FloatingMemo.memo_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="memo_window" Height="181.863" Width="279.921" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" SizeChanged="Window_SizeChanged" Background="#FFC5DC93">
   
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <!--<Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">-->
    <Grid x:Name="main_grid">
        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button x:Name="menu_button" Content="u" Style="{DynamicResource CaptionButtonStyleKey}" >
                <ContextMenuService.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="非表示"/>
                        <MenuItem Header="オプション"/>
                        <MenuItem x:Name="Font_MenuItem" Header="フォント" Click="Font_MenuItem_Click"/>
                    </ContextMenu>
                </ContextMenuService.ContextMenu>

            </Button>
            <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Button_Click" />
        </StackPanel>
        <TextBox x:Name="memo_textbox" HorizontalAlignment="Left" Height="24" Margin="0,28,0,0" TextWrapping="Wrap" Text="text" VerticalAlignment="Top" Width="96" AcceptsReturn="True" Background="{x:Null}" SelectionBrush="#FF13B2A4" BorderBrush="{x:Null}">
            <TextBox.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="非表示"/>
                    <MenuItem Header="オプション"/>
                    <MenuItem Header="フォント" Click="Font_MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="切り取り(_T)" Command="ApplicationCommands.Cut"/>
                    <MenuItem Header="コピー(_C)" Command="ApplicationCommands.Copy"/>
                    <MenuItem Header="貼り付け(_P)" Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </Grid>
</Window>
