FloatingMemo/property_window.xaml

<Window x:Name="property_win" x:Class="FloatingMemo.property_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingMemo"
        mc:Ignorable="d"
        Title="property_window" Height="245.456" Width="472.012" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="property_win_MouseLeftButtonDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="title_label" Content="Untitled" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button x:Name="close_button" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="close_button_Click" />
        </StackPanel>

        <Label x:Name="label" Content="透明度&#xD;&#xA;" HorizontalAlignment="Left" Margin="37,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,-0.166" Height="27" Width="45"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="87,42,0,0" VerticalAlignment="Top" Width="338"/>
        <CheckBox x:Name="topmost_checkBox" Content="常に最前面" HorizontalAlignment="Left" Margin="37,78,0,0" VerticalAlignment="Top" Click="topmost_checkBox_Click"/>
        <CheckBox x:Name="titlehidden_checkbox" Content="タイトルの非表示" HorizontalAlignment="Left" Margin="37,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.867" Click="titlehidden_checkbox_Click"/>
        <Button x:Name="button" Content="フォント変更" HorizontalAlignment="Left" Margin="318,75,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="button1" Content="フォントカラー変更" HorizontalAlignment="Left" Margin="318,99,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.227,0.421"/>
        <Button x:Name="button2" Content="背景色変更" HorizontalAlignment="Left" Margin="318,123,0,0" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="memoID_label" Content="Label" HorizontalAlignment="Left" Margin="0,220,0,0" VerticalAlignment="Top" Width="269" FontSize="9" Height="25"/>

    </Grid>
</Window>
