FloatingMemo/property_window.xaml

<Window x:Name="property_win" x:Class="FloatingMemo.property_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FloatingMemo"
        mc:Ignorable="d"
        Title="property_window" Height="210.789" Width="446.012" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="property_win_MouseLeftButtonDown" Padding="1,1,1,-1" BorderBrush="Gray" BorderThickness="1">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid Margin="1">
        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="title_label" Content="Untitled" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
            <Button x:Name="close_button" Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="close_button_Click" />
        </StackPanel>

        <Label x:Name="label" Content="透明度&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,-0.166" Height="27" Width="45"/>
        <Slider x:Name="opt_slider" HorizontalAlignment="Left" Margin="66,42,0,0" VerticalAlignment="Top" Maximum="100" ValueChanged="opt_slider_ValueChanged" Width="329" Value="10"/>
        <CheckBox x:Name="topmost_checkBox" Content="常に最前面" HorizontalAlignment="Left" Margin="21,78,0,0" VerticalAlignment="Top" Click="topmost_checkBox_Click"/>
        <CheckBox x:Name="titlehidden_checkbox" Content="タイトルの非表示" HorizontalAlignment="Left" Margin="21,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,1.867" Click="titlehidden_checkbox_Click"/>
        <Button x:Name="fontchange" Content="フォント変更" HorizontalAlignment="Left" Margin="318,75,0,0" VerticalAlignment="Top" Width="107" Click="fontchange_Click"/>
        <Button x:Name="fontcolorchange" Content="フォントカラー変更" HorizontalAlignment="Left" Margin="318,99,0,0" VerticalAlignment="Top" Width="107" RenderTransformOrigin="-0.227,0.421" Click="fontcolorchange_Click"/>
        <Button x:Name="backcolorchange" Content="背景色変更" HorizontalAlignment="Left" Margin="318,123,0,0" VerticalAlignment="Top" Width="107" Click="backcolorchange_Click"/>
        <Label x:Name="memoID_label" Content="Label" HorizontalAlignment="Left" Margin="0,182,0,0" VerticalAlignment="Top" Width="269" FontSize="9" Height="25"/>
        <Label x:Name="opt_label" HorizontalAlignment="Left" Margin="400,38,-18,0" VerticalAlignment="Top" Width="60" Content="100"/>
        <Button x:Name="OK_button" Content="OK" HorizontalAlignment="Left" Margin="362,182,0,0" VerticalAlignment="Top" Width="75" Click="OK_button_Click"/>
        <CheckBox x:Name="enable_mouseover" Content="マウスオーバーの無効化" HorizontalAlignment="Left" Margin="21,118,0,0" VerticalAlignment="Top" Click="enable_mouseover_Click"/>

    </Grid>
</Window>
